<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="tyler, tyler clark, pinksad, design, designer, product, graphic design, boy" id="keywords">
    <title>Tyler Clark: Design Boy</title>
  	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Major Mono Display|Work Sans" type="text/css">
 	<link rel="icon" href="animated_favicon.gif" type="image/gif" >
  	<style type="text/css">
	   
	   	body {
	    color: black;
	    font-family: Work Sans;
	    font-weight:400;
	    line-height: 150%;
	    font-size: 11pt;
background: linear-gradient(-45deg, #000000, #2b2b2b, #000000, #2b2b2b);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}



			}
		h1 {
		font-family: Work Sans;
	    font-style: normal;
	    font-weight: 800;
	    line-height: 80%%;
	    font-size: 3em;
		
				}
		h2 {
		font-family: Work Sans;
	    font-style: normal;
	    font-weight: 200;
	    font-size: 1.5em;
	    margin-top: -10px;
	    text-align: right;
		 
				}
		h3 {
		font-family: Work Sans;
	    font-style: normal;
	    font-weight: 500;
	    font-size: 1.5em;
		
				}
		div.stuff {
		margin: 2%;
		padding: 2%;
		width: 50%;
		background-color:white;

		}
		div.name {
			display: inline-block;
		}
		div.work {
			padding-top: 2%;
		}

  	</style>
  </head>
  <body>
  	<div class="stuff">
  		<div class="name">
			<h1>Tyler Clark</h1>
			<h2>design boy</h2>
		</div>
  	<div class="intro">
  			<p>I'm Tyler and these portfolio sites are often pretentious, never maintained, and full of fluff. 
  				<br>I live in New York and I help people visualize what they want to show the world.</p>
	</div>
	<div class="work">
		<h3>What do I do?</h3>
		<ul>
		<li>a lot of experience design for large events</li>
		<li>tons of mobile app designs and the cms's that power them</li>
		<li>product design and development from idea to shipment</li>
		<li>making whatever insane concepts that come my way tangeble</li>
		</ul>
		<br>	
		<a href="mailto:me@tylerclark.me?subject=I'm Curio"><i>I can show you some things but don't tell anyone.</i></a>
	</div>


  	</div>

  </body>
</html>